static/data/projects-properties.json (before)
{
  "array": [
    {
      "name": "Osteopath",
      "template": "desktop",
      "index": 1,
      "url": "",
      "primaryColor": "#282828",
      "secondaryColor": "#f5c6a5",
      "overview": {
        "src": "/static/images/projects/osteopath/overview-color.png"
      },
      "header": {
        "src": "/static/images/projects/osteopath/header.png"
      },
      "info": {
        "type": "website",
        "role": "Art Direction",
        "agency": "Personnal project",
        "date": "2018",
        "description": "Elodie Taveneau is a Parisian Osteopath. For her website identity, we worked with round shapes to remind the molecular aspect. The interface is really clean, mainly in black and white, to refer to the medical field."
      },
      "panelBaniere": {
        "imageSrc": "/static/images/projects/osteopath/panel-baniere.png"
      },
      "panelTop": {
        "backgroundPosition": "cover",
        "foregroundPosition": "",
        "backgroundSrc": "/static/images/projects/osteopath/panel-top-background.png",
        "foregroundSrc": ""
      },
      "panelMobile": {
        "rows": [
          {
            "columns": [
              {
                 "src": "/static/images/projects/osteopath/mobile01.png"
              },
              {
                 "src": "/static/images/projects/osteopath/mobile02.png"
              },
               {
                 "src": "/static/images/projects/osteopath/mobile03.png"
              },
              {
                 "src": "/static/images/projects/osteopath/mobile04.png"
              }
            ]
          }
        ]
      },
      "panelCenter": {
        "rows": [
          {
            "columns": [
              {
                "src": "/static/images/projects/osteopath/panel-center-1.png"
              },
              {
                "src": "/static/images/projects/osteopath/panel-center-2.png"
              }
            ]
          }
        ]
      },
      "panelBottom": {
        "hasMarginBottom": false,
        "rows": [
          {
            "columns": [
              {
                "src": "/static/images/projects/Osteopath/panel-bottom-row-1-col-1.png"
              }
            ]
          }
        ]
      }
    },

    {
      "name": "Raw Shaving",
      "template": "desktop",
      "index": 2,
      "url": "https://www.behance.net/gallery/72732827/Raw-Shaving-Website",
      "primaryColor": "#bea37a",
      "secondaryColor": "#f5f1eb",
      "overview": {
        "src": "/static/images/projects/RawShaving/overview-color.png"
      },
      "header": {
        "src": "/static/images/projects/RawShaving/header.png"
      },
      "info": {
        "type": "Web",
        "role": "UI Designer",
        "agency": "Phoenix The Creative Studio",
        "date": "2017",
        "description": "Raw Shaving was founded by two friend’s love for sophistication. Their vision was to provide safety razors and shaving accessories that are in a class of their own, and which reflect modern man's desire for excellence. Only the finest would do, and so they began the hunt for perfect designers and flawless manufacturers who could create something truly special. From this vision, Raw ShavingTM was born. Created at Phoenix, the Creative Studio."
      },
      "panelBaniere": {
        "imageSrc": "/static/images/projects/RawShaving/panel-baniere.png"
      },
      "panelTop": {
        "backgroundPosition": "cover",
        "foregroundPosition": "center",
        "backgroundSrc": "/static/images/projects/RawShaving/panel-baniere.png",
        "foregroundSrc": ""
      },
      "panelCenter": {
        "rows": [
          {
            "columns": [
              {
                "src": "/static/images/projects/RawShaving/panel-center-1.png"
              },
              {
                "rows": [
                  {
                    "columns": [
                      {
                        "src": "/static/images/projects/RawShaving/panel-center-2.png"
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      },
      "panelBottom": {
        "hasMarginBottom": false,
        "rows": [
          {
            "columns": [
              {
                "src": "/static/images/projects/RawShaving/panel-bottom-row-1-col-1.png"
              }
            ]
          }
        ]
      }
    },
    {
      "name": "Ownly",
      "template": "desktop",
      "index": 3,
      "url": "https://www.behance.net/gallery/68001753/Ownly",
      "primaryColor": "#ff5656",
      "secondaryColor": "#fce2e2",
      "overview": {
        "src": "/static/images/projects/Ownly/overview-color.png"
      },
      "header": {
        "src": "/static/images/projects/Ownly/header.png"
      },
      "info": {
        "type": "Web",
        "role": "UX | Art direction",
        "agency": "Phoenix The Creative Studio",
        "date": "2017",
        "description": " Ownly is a consulting firm based in Montreal. To represent the consulting firms directors working in the shadow, the user can reveal the letters of the cabinet's name with colors when passing his cursor over them. An opaque artistic direction embody the consulting cabinet"
      },
      "panelBaniere": {
        "imageSrc": "/static/images/projects/Ownly/panel-baniere.png"
      },
      "panelTop": {
        "backgroundPosition": "cover",
        "foregroundPosition": "",
        "backgroundSrc": "/static/images/projects/Ownly/panel-top-background.png",
        "foregroundSrc": ""
      },
      "panelMobile": {
        "rows": [
          {
            "columns": []
          }
        ]
      },
      "panelCenter": {
        "rows": [
          {
            "columns": [
              {
                "src": "/static/images/projects/Ownly/panel-center-1.png"
              },
              {
                "src": "/static/images/projects/Ownly/panel-center-2.png"
              }
            ]
          }
        ]
      },
      "panelBottom": {
        "hasMarginBottom": false,
        "rows": [
          {
            "columns": [
              {
                "src": "/static/images/projects/Ownly/panel-bottom-row-1-col-1.png"
              }
            ]
          }
        ]
      }
    },
    {
      "name": "L'Express",
      "template": "desktop",
      "index": 0,
      "url": "",
      "primaryColor": "#ff5656",
      "secondaryColor": "#fce2e2",
      "overview": {
        "src": "/static/images/projects/express/overview-color.png"
      },
      "header": {
        "src": "/static/images/projects/express/header.png"
      },
      "info": {
        "type": "Web",
        "role": "UX / UI Designer",
        "agency": "FOVE",
        "date": "April 2016",
        "description": " This is a freelance project for L'Express a famous french newspaper. The goal was to redesign completely their process to sell iTunes cards. I designed an interface where every interferences are removed. On only one page the user access to the whole products catalogue saving him few clicks. The entire buying process has been gathered in one step also."
      },
      "panelBaniere": {
        "imageSrc": "/static/images/projects/express/panel-baniere.png"
      },
      "panelTop": {
        "backgroundPosition": "cover",
        "foregroundPosition": "",
        "backgroundSrc": "/static/images/projects/express/panel-top-background.png",
        "foregroundSrc": ""
      },
      "panelMobile": {
        "rows": [
          {
            "columns": [
              {
                 "src": "/static/images/projects/express/mobile1.png"
              },
              {
                 "src": "/static/images/projects/express/mobile2.png"
              },
               {
                 "src": "/static/images/projects/express/mobile3.png"
              },
              {
                 "src": "/static/images/projects/express/mobile4.png"
              }
            ]
          }
        ]
      },
      "panelCenter": {
        "rows": [
          {
            "columns": [
              {
                "src": "/static/images/projects/express/panel-center-1.png"
              },
              {
                "src": "/static/images/projects/express/panel-center-2.png"
              }
            ]
          }
        ]
      },
      "panelBottom": {
        "hasMarginBottom": false,
        "rows": [
          {
            "columns": [
              {
                "src": "/static/images/projects/express/panel-bottom-row-1-col-1.png"
              }
            ]
          }
        ]
      }
    }
  ]
}

static/data/projects-properties.json (after)
{
  "array": [
    {
      "name": "Osteopath",
      "template": "desktop",
      "index": 1,
      "url": "",
      "primaryColor": "#282828",
      "secondaryColor": "#f5c6a5",
      "overview": {
        "src": "/static/images/projects/osteopath/overview-color.png"
      },
      "header": {
        "src": "/static/images/projects/osteopath/header.png"
      },
      "info": {
        "type": "website",
        "role": "Art Direction",
        "agency": "Personnal project",
        "date": "2018",
        "description": "Elodie Taveneau is a Parisian Osteopath. For her website identity, we worked with round shapes to remind the molecular aspect. The interface is really clean, mainly in black and white, to refer to the medical field."
      },
      "panelBaniere": {
        "imageSrc": "/static/images/projects/osteopath/panel-baniere.png"
      },
      "panelTop": {
        "backgroundPosition": "cover",
        "foregroundPosition": "",
        "backgroundSrc": "/static/images/projects/osteopath/panel-top-background.png",
        "foregroundSrc": ""
      },
      "panelMobile": {
        "rows": [
          {
            "columns": [
              {
                 "src": "/static/images/projects/osteopath/mobile01.png"
              },
              {
                 "src": "/static/images/projects/osteopath/mobile02.png"
              },
               {
                 "src": "/static/images/projects/osteopath/mobile03.png"
              },
              {
                 "src": "/static/images/projects/osteopath/mobile04.png"
              }
            ]
          }
        ]
      },
      "panelCenter": {
        "rows": [
          {
            "columns": [
              {
                "src": "/static/images/projects/osteopath/panel-center-1.png"
              },
              {
                "src": "/static/images/projects/osteopath/panel-center-2.png"
              }
            ]
          }
        ]
      },
      "panelBottom": {
        "hasMarginBottom": false,
        "rows": [
          {
            "columns": [
              {
                "src": "/static/images/projects/Osteopath/panel-bottom-row-1-col-1.png"
              }
            ]
          }
        ]
      }
    },

    {
      "name": "Raw Shaving",
      "template": "desktop",
      "index": 2,
      "url": "https://www.behance.net/gallery/72732827/Raw-Shaving-Website",
      "primaryColor": "#bea37a",
      "secondaryColor": "#f5f1eb",
      "overview": {
        "src": "/static/images/projects/RawShaving/overview-color.png"
      },
      "header": {
        "src": "/static/images/projects/RawShaving/header.png"
      },
      "info": {
        "type": "Web",
        "role": "UI Designer",
        "agency": "Phoenix The Creative Studio",
        "date": "2017",
        "description": "Raw Shaving was founded by two friend’s love for sophistication. Their vision was to provide safety razors and shaving accessories that are in a class of their own, and which reflect modern man's desire for excellence. Only the finest would do, and so they began the hunt for perfect designers and flawless manufacturers who could create something truly special. From this vision, Raw ShavingTM was born. Created at Phoenix, the Creative Studio."
      },
      "panelBaniere": {
        "imageSrc": "/static/images/projects/RawShaving/panel-baniere.png"
      },
      "panelTop": {
        "backgroundPosition": "cover",
        "foregroundPosition": "center",
        "backgroundSrc": "/static/images/projects/RawShaving/panel-baniere.png",
        "foregroundSrc": ""
      },
      "panelCenter": {
        "rows": [
          {
            "columns": [
              {
                "src": "/static/images/projects/RawShaving/panel-center-1.png"
              },
              {
                "rows": [
                  {
                    "columns": [
                      {
                        "src": "/static/images/projects/RawShaving/panel-center-2.png"
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      },
      "panelBottom": {
        "hasMarginBottom": false,
        "rows": [
          {
            "columns": [
              {
                "src": "/static/images/projects/RawShaving/panel-bottom-row-1-col-1.png"
              }
            ]
          }
        ]
      }
    },
    {
      "name": "Ownly",
      "template": "desktop",
      "index": 3,
      "url": "https://www.behance.net/gallery/68001753/Ownly",
      "primaryColor": "#ff5656",
      "secondaryColor": "#fce2e2",
      "overview": {
        "src": "/static/images/projects/Ownly/overview-color.png"
      },
      "header": {
        "src": "/static/images/projects/Ownly/header.png"
      },
      "info": {
        "type": "Web",
        "role": "UX | Art direction",
        "agency": "Phoenix The Creative Studio",
        "date": "2017",
        "description": " Ownly is a consulting firm based in Montreal. To represent the consulting firms directors working in the shadow, the user can reveal the letters of the cabinet's name with colors when passing his cursor over them. An opaque artistic direction embody the consulting cabinet"
      },
      "panelBaniere": {
        "imageSrc": "/static/images/projects/Ownly/panel-baniere.png"
      },
      "panelTop": {
        "backgroundPosition": "cover",
        "foregroundPosition": "",
        "backgroundSrc": "/static/images/projects/Ownly/panel-top-background.png",
        "foregroundSrc": ""
      },
      "panelMobile": {
        "rows": [
          {
            "columns": [
              {
                 "src": "/static/images/projects/Ownly/mobile01.jpg"
              },
              {
                 "src": "/static/images/projects/Ownly/mobile02.jpg"
              },
               {
                 "src": "/static/images/projects/Ownly/mobile03.jpg"
              },
              {
                 "src": "/static/images/projects/Ownly/mobile04.jpg"
              }
            ]
          }
        ]
      },
      "panelCenter": {
        "rows": [
          {
            "columns": [
              {
                "src": "/static/images/projects/Ownly/panel-center-1.png"
              },
              {
                "src": "/static/images/projects/Ownly/panel-center-2.png"
              }
            ]
          }
        ]
      },
      "panelBottom": {
        "hasMarginBottom": false,
        "rows": [
          {
            "columns": [
              {
                "src": "/static/images/projects/Ownly/panel-bottom-row-1-col-1.png"
              }
            ]
          }
        ]
      }
    },
    {
      "name": "L'Express",
      "template": "desktop",
      "index": 0,
      "url": "",
      "primaryColor": "#ff5656",
      "secondaryColor": "#fce2e2",
      "overview": {
        "src": "/static/images/projects/express/overview-color.png"
      },
      "header": {
        "src": "/static/images/projects/express/header.png"
      },
      "info": {
        "type": "Web",
        "role": "UX / UI Designer",
        "agency": "FOVE",
        "date": "April 2016",
        "description": " This is a freelance project for L'Express a famous french newspaper. The goal was to redesign completely their process to sell iTunes cards. I designed an interface where every interferences are removed. On only one page the user access to the whole products catalogue saving him few clicks. The entire buying process has been gathered in one step also."
      },
      "panelBaniere": {
        "imageSrc": "/static/images/projects/express/panel-baniere.png"
      },
      "panelTop": {
        "backgroundPosition": "cover",
        "foregroundPosition": "",
        "backgroundSrc": "/static/images/projects/express/panel-top-background.png",
        "foregroundSrc": ""
      },
      "panelMobile": {
        "rows": [
          {
            "columns": [
              {
                 "src": "/static/images/projects/express/mobile1.png"
              },
              {
                 "src": "/static/images/projects/express/mobile2.png"
              },
               {
                 "src": "/static/images/projects/express/mobile3.png"
              },
              {
                 "src": "/static/images/projects/express/mobile4.png"
              }
            ]
          }
        ]
      },
      "panelCenter": {
        "rows": [
          {
            "columns": [
              {
                "src": "/static/images/projects/express/panel-center-1.png"
              },
              {
                "src": "/static/images/projects/express/panel-center-2.png"
              }
            ]
          }
        ]
      },
      "panelBottom": {
        "hasMarginBottom": false,
        "rows": [
          {
            "columns": [
              {
                "src": "/static/images/projects/express/panel-bottom-row-1-col-1.png"
              }
            ]
          }
        ]
      }
    }
  ]
}

static/data/projects-properties.json (diff)
@@ -173,7 +173,20 @@
       "panelMobile": {
         "rows": [
           {
-            "columns": []
+            "columns": [
+              {
+                 "src": "/static/images/projects/Ownly/mobile01.jpg"
+              },
+              {
+                 "src": "/static/images/projects/Ownly/mobile02.jpg"
+              },
+               {
+                 "src": "/static/images/projects/Ownly/mobile03.jpg"
+              },
+              {
+                 "src": "/static/images/projects/Ownly/mobile04.jpg"
+              }
+            ]
           }
         ]
       },
